<project name="UnionFindSet" basedir="." default="all">
    <target name="init">
        <property name="project.name" value="${ant.project.name}" />
        <property location="classes" name="classes.dir" />
        <property location="build" name="build.dir" />
        <property location="src" name="src.dir" />
        <property location="dist" name="dist.dir" />
        <property location="JUnit/junit-4.13.jar" name="junit" />
        <property location="JUnit/hamcrest-core-1.3.jar" name="hamcrest-core" />
    </target>

    <target depends="init" name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target depends="init" name="compile">
        <mkdir dir="${classes.dir}" />
        <javac destdir="${classes.dir}" srcdir="${src.dir}">
            <classpath>
                  <pathelement location="${junit}" />
                  <pathelement location="${hamcrest-core}" />
            </classpath>
        </javac>
    </target>

    <target depends="compile" name="jar">
        <mkdir dir="build"/>
        <jar destfile="build/UnionFindSet.jar" basedir="classes">
          <manifest>
            <attribute name="Main-Class" value="Esercizio3/UnionFindSet"/>
          </manifest>
        </jar>
    </target>

    <target depends="compile" name="junit">
        <mkdir dir="build"/>
        <jar destfile="build/UnionFindSetTests.jar" basedir="classes">
          <zipgroupfileset dir="JUnit" includes="*.jar" excludes=""/>
          <manifest>
            <attribute name="Main-Class" value="Esercizio3/UnionFindSetTestRunner"/>
            <attribute name="Class-Path" value="${classpath}"/>
          </manifest>
        </jar>
    </target>

    <target depends="clean,init,compile,jar,junit" name="all" />

</project>
